{:source-paths
 ["src", "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [ch.qos.logback/logback-core "1.0.13"]
  [ch.qos.logback/logback-classic "1.0.13"]
  [metosin/spec-tools "0.10.5"]
  [metosin/reitit "0.5.18"]
  [fipp "0.6.26"]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:app {:init-fn todomvc.frontend.app/init}}
        :devtools {:repl-init-ns todomvc.frontend.app
                   :repl-pprint true
                   :preloads [day8.re-frame-10x.preload]}
        :dev {:compiler-options
              {:closure-defines
               {re-frame.trace.trace-enabled? true
                day8.re-frame.tracing.trace-enabled? true
                "goog.DEBUG" true
                :optimizations :none}}}
        :release {:build-options
                  {:ns-aliases
                   {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :test {:target :browser-test
         :test-dir "resources/public/js/test"
         :devtools {:http-port 8022
                    :http-root "resources/public/js/test"}}}}
